<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bristol based web developer and GIS specialist">
    <meta name="author" content="Genesis Self-Fordham">

    <title>Portfolio of Genesis Self-Fordham</title>

    <link href="gis.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Catamaran:300|Open+Sans|Droid+Serif" rel="stylesheet">
    </head>
    <body>

<div id="content">

  <div id="header">
<nav><div class="logo>"><h1> g.Self</h1>
Front-end Developer</div>
<br><br><br>

  <li><a id="about" href="portfolio.html">About</a></li>
<li><a id="projects" href="projects.html">Projects</a></li>
<li><a id="gis" href="gis.html">GIS Portfolio</a></li>

  </nav></div>

<section>
  <div class="content"><br>
    <div class="project1"> <h2>GIS Portfolio</h2>
<br>
<h3>Interactive Cartography</h3>
<iframe src="Englandpopulationchange/map.html" width=600px height=516px></iframe>
 <p> Population Change in England
 <br> Technologies used: Leaflet JS library, HTML5/CSS3, QGIS, Excel, JSON, Stamen Title layer, OpenStreetMap
</p></div>
<div class="project2"><h3>Cartography</h3>
<br>
<img src="img/choroplethmapinf.png" width=450 height=350>
<p>Infant Mortality Rates in the U.S.
<br> Technologies used: QGIS</p></div>
<div class="project3">
  <br>
  <img src="img/Decade of Green.png" width=200 height=300>
  <p> Decade of Green
    <br>Technologies used: ESRI products - ArcMAP10</p></div>
</section>


 <footer>
<h2>CONTACT</h2>
<p>Genesis Self-Fordham<br>
<i class="fa fa-envelope-o" aria-hidden="true"></i>
urbangenite@gmail.com<br>
<i class="fa fa-mobile fa-lg" aria-hidden="true"></i> +44 0754 663 1397<br>
Layout designed and coded by g.Self</p>
    </footer>
